<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myViewFlipper"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


        <ViewFlipper
            android:id="@+id/myViewFlipper"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">

            <include layout="@layout/editsend"
                     />
            <include layout="@layout/listview" />
            <include layout="@layout/yesno"
                />
            <include layout="@layout/rating"
                />

            <include layout="@layout/inputform"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
            <include layout="@layout/connectus"
                />

        </ViewFlipper>

</RelativeLayout>
