<android.support.v7.widget.CardView android:id="@+id/txncardview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/topLable"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/issuewithtxnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_credit_card_red_400_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/issuewithtxn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue with the transaction"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/issuewithtxnImage"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_deep_purple_a400_24dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>