<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chatwidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Message"
        android:lines="1" />

    <ImageButton
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/ic_send_red_400_24dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />
</LinearLayout>
